.tile-pallet {
    height: 60px;
    margin-bottom: 20px;
}

.tile-list {
    background: #f1f1f1;
    padding: 15px;
    height: 60px;
    border-radius: 3px;
    box-shadow: 0 1px 5px #ccc inset;
    box-sizing: border-box;
    overflow-x: auto;
    overflow-y: hidden;
}

.tile-list-container {
    height: 30px;
    .tile {
        width: 30px;
        height: 30px;
        float: left;
        background: #fff;
        margin-right: 10px;
        svg {
            width: 30px;
            height: 30px;
        }
        polyline {
            fill: none;
            stroke: #666;
            stroke-width: 2px;
        }
    }
}

.new-tile {
    height: 60px;
    .btn {
        box-sizing: border-box;
        //display: block;
        width: 100%;
        height: 100%;
        line-height: 52px;
        font-size: 13pt;
    }
}

.editor {
    background: #f1f1f1;
    height: 600px;
    border-radius: 3px;
    box-shadow: 0 1px 5px #ccc inset;
    box-sizing: border-box;
    overflow: auto;
}

.level {
    position: relative;
    .tile {
        position: absolute;
        width: 30px;
        height: 30px;
        border-right: solid 1px rgba(128,128,128,0.5);
        border-bottom: solid 1px rgba(128,128,128,0.5);
    }
}